<?php
# Danish
# Language File for ResourceSpace
# -------
# Note: this has been automatically translated and could probably use some work. It's intended as a starting point.
#
# This file has been reviewed by Hans Ole Jørgensen - February 2015
# A lot of the automatic translated text has been reviewed and changed to give a good Danish user experience.
#

$lang["logout"]="Log Out";
$lang["contactus"]="Kontakt os";
$lang["home"]="Hjem";
$lang["searchresults"]="Søgeresultater";
$lang["themes"]="Temaer";
$lang["mycollections"]="Mine Samlinger";
$lang["mycontributions"]="Mine bidrag";
$lang["researchrequest"]="Anmod om søgning";
$lang["helpandadvice"]="Help &amp; Advice";
$lang["teamcentre"]="Team Center";
$lang["aboutus"]="About Us";
$lang["interface"]="Interface";
$lang["simplesearch"]="Simpel Søgning";
$lang["searchbutton"]="Søgning";
$lang["clearbutton"]="Slet alt";
$lang["bycountry"]="pr Land";
$lang["bydate"]="pr Dato";
$lang["anyyear"]="Alle år";
$lang["anymonth"]="Alle måneder";
$lang["anyday"]="Alle dage";
$lang["anycountry"]="Alle lande";
$lang["resultsdisplay"]="Resultatvisning";
$lang["largethumbs"]="Store";
$lang["smallthumbs"]="Lille";
$lang["list"]="Liste";
$lang["perpage"]="pr side";
$lang["gotoadvancedsearch"]="Gå til Avanceret Søgning";
$lang["viewnewmaterial"]="Vis nyt materiale";
$lang["researchrequestservice"]="Anmodning om søgning";
$lang["manageresources"]="Behandle ressourcer";
$lang["overquota"]="Over diskplads kvote kan ikke tilføje ressourcer";
$lang["managearchiveresources"]="Administrer arkivsamlinger";
$lang["managethemes"]="Administrer Temaer";
$lang["manageresearchrequests"]="Administrer søgningsanmodninger";
$lang["manageusers"]="Administrer brugere";
$lang["managecontent"]="Håndtér indhold";
$lang["viewstatistics"]="Vis Statistik";
$lang["viewreports"]="Vis rapporter";
$lang["viewreport"]="Vis rapport";
$lang["report"]="Rapport";
$lang["sendbulkmail"]="Send massepost";
$lang["systemsetup"]="System Setup";
$lang["usersonline"]="Online brugere i øjeblikket (inaktivitetsperiode minutter)";
$lang["diskusage"]="Diskforbrug";
$lang["available"]="tilgængelig";
$lang["used"]="anvendes";
$lang["free"]="fri";
$lang["editresearch"]="Rediger søgning";
$lang["editproperties"]="Editer egenskaber";
$lang["selectfiles"]="Vælg filer";
$lang["searchcontent"]="Søg i indhold";
$lang["searchcontenteg"]="(side, navn eller tekst)";
$lang["copyresource"]="Kopier Resource";
$lang["resourceidnotfound"]="Ressource-id blev ikke fundet";
$lang["inclusive"]="(inklusive)";
$lang["emailrecipients"]="E-mail Modtager (e)";
$lang["emailsubject"]="E-mail Emne";
$lang["emailtext"]="E-mail Tekst";
$lang["send"]="Sende";
$lang["emailsent"]="E-mail er blevet sendt.";
$lang["mustspecifyoneuser"]="Du skal angive mindst én bruger";
$lang["couldnotmatchusers"]="Kunne ikke matche alle brugernavne, eller brugernavne blev overlappet";
$lang["comments"]="Kommentarer";
$lang["viewuserpending"]="Vis bruger tilføjede Ressourcer, afventer Review";
$lang["searcharchivedresources"]="Søg Arkiverede Ressourcer";
$lang["viewresourcespendingarchive"]="Se Ressourcer, der afventer arkivering";
$lang["uploadresourcebatch"]="Upload Resourse Batch";
$lang["uploadinprogress"]="Upload og Resize in Progress";
$lang["donotmoveaway"]="VIGTIGT: Undlad at navigere væk fra denne side, indtil overførslen er fuldført!";
$lang["pleaseselectfiles"]="Vælg en eller flere filer der skal uploades.";
$lang["upload_failed_for_path"]="Upload mislykkedes for %path%"; # %path% will be replaced, e.g. Upload failed for abc123.jpg
$lang["uploadcomplete"]="Upload Færdigt";
$lang["specifyftpserver"]="Specificer Remote FTP Server";
$lang["ftpserver"]="FTP-Server";
$lang["ftpusername"]="FTP-brugernavn";
$lang["ftppassword"]="FTP-adgangskode";
$lang["ftpfolder"]="FTP Folder";
$lang["connect"]="Tilslut";
$lang["uselocalupload"]="ELLER: Brug lokale &#39;Upload&#39; mappe i stedet for eksterne FTP-server";
$lang["contributenewresource"]="Bidrage ny ressource";
$lang["viewcontributedps"]="View My Contributions - Indtil Indsendelses";
$lang["viewcontributedpr"]="View My Contributions - Indtil Resource Team Review";
$lang["viewcontributedsubittedl"]="Se mine bidrag - Live";
$lang["editcollection"]="Rediger Samling";
$lang["access"]="Adgang";
$lang["private"]="Privat";
$lang["public"]="Offentlige";
$lang["attachedusers"]="Tilknyttede Brugere";
$lang["themecategory"]="Tema Kategori";
$lang["theme"]="Tema";
$lang["newcategoryname"]="ELLER: Indtast et nyt tema kategorinavn ...";
$lang["allowothersaddremove"]="Tillad andre brugere at tilføje / fjerne ressourcer";
$lang["resetarchivestatus"]="Nulstil arkiv status for alle ressourcer i samling";
$lang["editallresources"]="Rediger alle ressourcer i samling";
$lang["editresources"]="Rediger Ressourcer";
$lang["multieditnotallowed"]="Mult-edit ikke tilladt - alle de ressourcer, der ikke er i samme status eller af samme type.";
$lang["emailcollection"]="E-mail Samling";
$lang["collectionname"]="Samling Navn";
$lang["collectionid"]="Samling ID";
$lang["emailtousers"]="E-mail til brugerne &lt;br /&gt; (brug e-mail-adresser til ikke-brugere)";
$lang["removecollectionareyousure"]="Er du sikker på du vil fjerne denne samling fra din liste?";
$lang["managemycollections"]="Administrer &#39;Min Samlinger &quot;";
$lang["createnewcollection"]="Opret ny samling";
$lang["findpubliccollection"]="Find en offentlig samling";
$lang["searchpubliccollections"]="Søg offentlige samlinger";
$lang["addtomycollections"]="Føj til mine samlinger";
$lang["action-addtocollection"]="Føj til samling";
$lang["action-removefromcollection"]="Fjern fra samling";
$lang["addtocollection"]="Føj til samling";
$lang["cantmodifycollection"]="Du kan ikke ændre denne samling.";
$lang["currentcollection"]="Aktuel samling";
$lang["viewcollection"]="Se samling";
$lang["viewall"]="Se alle";
$lang["action-editall"]="Rediger alle";
$lang["hidethumbnails"]="Skjul Thumbs";
$lang["showthumbnails"]="Vis Thumbs";
$lang["contactsheet"]="Kontakt ark";
$lang["mycollection"]="Min samling";
$lang["editresearchrequests"]="Rediger søgningsanmodninger";
$lang["savedsearch"]="Gemte Søgninger";
$lang["mustspecifyoneusername"]="Du skal angive mindst ét brugernavn";
$lang["couldnotmatchallusernames"]="Ikke kunne matche alle brugernavne";
$lang["emailcollectionmessage"]="du har e-mailet en samling af ressourcer fra $ applicationname der er blevet tilføjet til din &#39;Min Samlinger&#39; side.";
$lang["clicklinkviewcollection"]="Klik på linket nedenfor for at se samlingen.";
$lang["zippedcollectiontextfile"]="Medtag tekstfil med ressource / samling af data.";
$lang["copycollectionremoveall"]="Fjern alle ressourcer, før du kopierer";
$lang["createnewresource"]="Opret ny ressource";
$lang["resourcetype"]="Resource Type";
$lang["resourcetypes"]="Resource Typer";
$lang["deleteresource"]="Slet Resource";
$lang["downloadresource"]="Download Resource";
$lang["rightclicktodownload"]="Højreklik på linket og vælg &#39;Gem forbundet indhold som&#39; for at downloade din ressource ...";
$lang["downloadinprogress"]="Download i gang";
$lang["editmultipleresources"]="Rediger flere Ressourcer";
$lang["editresource"]="Rediger Resource";
$lang["resourcesselected"]="valgte indtægter";
$lang["image"]="Image";
$lang["previewimage"]="Preview Image";
$lang["file"]="Fil";
$lang["upload"]="Upload";
$lang["uploadafile"]="Upload en fil";
$lang["imagecorrection"]="Billedrettelse";
$lang["previewthumbonly"]="(preview / miniature only)";
$lang["rotateclockwise"]="Roter med uret";
$lang["rotateanticlockwise"]="Roter mod uret";
$lang["increasegamma"]="Forøg gamma (lysere)";
$lang["decreasegamma"]="Formindsk gamma (mørkere)";
$lang["restoreoriginal"]="Gendan oprindelig";
$lang["specifydefaultcontent"]="Specificer standardindholdet for nye ressourcer";
$lang["properties"]="Egenskaber";
$lang["relatedresources"]="Relaterede ressourcer";
$lang["indexedsearchable"]="Indekseret, søgbare felter";
$lang["clearform"]="Ryd formular";
$lang["similarresources"]="lignende ressourcer";
$lang["similarresource"]="lignende ressource";
$lang["nosimilarresources"]="Ingen lignende resourcer";
$lang["emailresource"]="E-mail ressource";
$lang["resourcetitle"]="Resource Titel";
$lang["filename"]="Original Filnavn";
$lang["requestresource"]="Anmod om Resource";
$lang["action-viewmatchingresources"]="Se matchende ressourcer";
$lang["nomatchingresources"]="Ingen matchende ressourcer";
$lang["matchingresources"]="matchende ressourcer";
$lang["advancedsearch"]="Avanceret søgning";
$lang["archiveonlysearch"]="Arkiv Kun Søg";
$lang["allfields"]="Alle felter";
$lang["typespecific"]="Typespecifikke";
$lang["youfound"]="Du har fundet";
$lang["youfoundresources"]="ressourcer";
$lang["display"]="Vise";
$lang["sortorder"]="Sorteringsrækkefølge";
$lang["relevance"]="Relevans";
$lang["asadded"]="Som tilføjet";
$lang["popularity"]="Popularitet";
$lang["rating"]="Karakter";
$lang["colour"]="Farve";
$lang["jumptopage"]="Gå til side";
$lang["jump"]="Skift";
$lang["titleandcountry"]="Titel / Land";
$lang["torefineyourresults"]="Til at forbedre dine resultater, så prøv";
$lang["verybestresources"]="De allerbedste ressourcer";
$lang["addtocurrentcollection"]="Føj til samling";
$lang["storyextract"]="Historie uddrag";
$lang["addresource"]="Tilføj enkelt ressource";
$lang["addresourcebatch"]="Tilføj Resource Batch";
$lang["fileupload"]="Fil upload";
$lang["clickbrowsetolocate"]="Klik på Gennemse for at finde en fil";
$lang["resourcetools"]="Resource Værktøjer";
$lang["fileinformation"]="Filoplysninger";
$lang["filesize"]="Filstørrelse";
$lang["options"]="Valg";
$lang["previousresult"]="Forrige Resultat";
$lang["viewallresults"]="Se alle resultater";
$lang["nextresult"]="Næste Resultat";
$lang["pixels"]="pixels";
$lang["download"]="Downloade";
$lang["preview"]="Preview";
$lang["fullscreenpreview"]="Fuld skærm preview";
$lang["log"]="Log";
$lang["resourcedetails"]="Resource Detaljer";
$lang["offlineresource"]="Offline Resource";
$lang["request"]="Forespørgsel";
$lang["searchforsimilarresources"]="Søg efter lignende ressourcer";
$lang["clicktoviewasresultset"]="Se disse ressourcer som en samling";
$lang["searchnomatches"]="Din søgning svarede ikke til nogen ressourcer.";
$lang["try"]="Forsøge";
$lang["tryselectingallcountries"]="Prøv at vælge &lt;b&gt; alle &lt;/ b&gt; i de lande boks, eller";
$lang["tryselectinganyyear"]="Prøv at vælge &lt;b&gt; ethvert år &lt;/ b&gt; i år boks, eller";
$lang["tryselectinganymonth"]="Prøv at vælge &lt;b&gt; enhver måned &lt;/ b&gt; i den måned boks, eller";
$lang["trybeinglessspecific"]="Prøv at være mindre specifikt ved";
$lang["enteringfewerkeywords"]="indsæt færre søgeord.";
$lang["match"]="match";
$lang["matches"]="match";
$lang["inthearchive"]="i arkivet";
$lang["nomatchesinthearchive"]="Ingen match i arkivet";
$lang["savethissearchtocollection"]="Gem søgeforespørgsel til samling";
$lang["mustspecifyonekeyword"]="Du skal angive mindst ét søgeord.";
$lang["hasemailedyouaresource"]="har e-mailet dig en ressource.";
$lang["clicktoviewresource"]="Klik på linket nedenfor for at se denne ressource.";
$lang["resourcelog"]="Resource Log";
$lang["log-u"]="Uploaded fil";
$lang["log-c"]="Oprettet ressource";
$lang["log-d"]="Downloadede fil";
$lang["log-e"]="Redigeret ressource området";
$lang["log-m"]="Redigeret ressource området (multi-edit)";
$lang["log-v"]="Set ressource";
$lang["log-l"]="Logget ind";
$lang["backtoresourceview"]="Tilbage til ressource view";
$lang["status"]="Status";
$lang["status-2"]="User Contributed: Afventer Indsendelses";
$lang["status-1"]="User Contributed: Afventer Review";
$lang["status0"]="Aktiv";
$lang["status1"]="Venter på at blive arkiveret";
$lang["status2"]="Arkiveret";
$lang["activity"]="Aktivitet";
$lang["summary"]="resumé";
$lang["mostinaday"]="De fleste på en dag";
$lang["totalfortheyear"]="Total for året";
$lang["totalforthemonth"]="Total for måneden";
$lang["dailyaverage"]="Dagligt gennemsnit for aktive dage";
$lang["nodata"]="Ingen data for denne periode.";
$lang["max"]="Max";
$lang["statisticsfor"]="Statistik for";
$lang["printallforyear"]="Udskriv al statistik for dette år";
$lang["nopassword"]="Klik her for at ansøge om en konto";
$lang["forgottenpassword"]="Klik her hvis du har glemt din adgangskode";
$lang["keepmeloggedin"]="Hold mig logget ind på denne arbejdsstation";
$lang["username"]="Brugernavn";
$lang["password"]="Password";
$lang["login"]="Log in";
$lang["loginincorrect"]="Beklager, dit login i oplysninger var forkerte. &lt;br /&gt; &lt;br /&gt; Hvis du har glemt din adgangskode, &lt;br /&gt; bruge linket ovenfor for at anmode om en ny en.";
$lang["accountexpired"]="Din konto er udløbet. Kontakt venligst din administrator.";
$lang["useralreadyexists"]="En konto med denne e-mail eller brugernavn eksisterer allerede, ændringer ikke gemt";
$lang["ticktoemail"]="E-mail denne bruger deres brugernavn og adgangskode";
$lang["ticktodelete"]="Sæt kryds for at slette denne bruger";
$lang["edituser"]="Redigér brugergrupper";
$lang["columnheader-full_name"]=$lang["fullname"]="Fulde navn";
$lang["email"]="E-mail";
$lang["emailaddress"]="E-mail Adresse";
$lang["suggest"]="Foreslå";
$lang["accountexpiresoptional"]="Konto udløber (valgfrit)";
$lang["lastactive"]="Seneste Aktive";
$lang["lastbrowser"]="Seneste Browser";
$lang["searchusers"]="Søg Brugere";
$lang["createuserwithusername"]="Opret bruger med brugernavn ...";
$lang["emailnotfound"]="E-mail-adressen angivet kunne ikke findes";
$lang["yourname"]="Dit fulde navn";
$lang["youremailaddress"]="Din E-mail Adresse";
$lang["sendreminder"]="Send Reminder";
$lang["requestuserlogin"]="Anmodning brugerlogin";
$lang["nameofproject"]="Projektets navn";
$lang["descriptionofproject"]="Beskrivelse af Project";
$lang["descriptionofprojecteg"]="(f.eks Målgruppekriterium / Style / Emne / Geografisk fokus)";
$lang["deadline"]="Frist";
$lang["nodeadline"]="Ingen frist";
$lang["noprojectname"]="Du skal angive et projekt navn";
$lang["noprojectdescription"]="Du skal angive en projektbeskrivelse";
$lang["contacttelephone"]="Kontakt Telefon";
$lang["finaluse"]="Endelig anvendelse";
$lang["finaluseeg"]="(f.eks Powerpoint / Leaflet / Plakat)";
$lang["noresourcesrequired"]="Antallet af ressourcer, der kræves for endelige produkt?";
$lang["shaperequired"]="Form af billeder kræves";
$lang["portrait"]="Portræt";
$lang["landscape"]="Landskab";
$lang["either"]="Enten";
$lang["sendrequest"]="Send anmodning";
$lang["editresearchrequest"]="Rediger Søgnings Anmodning";
$lang["requeststatus0"]=$lang["unassigned"]="Ikke-tildelt";
$lang["requeststatus1"]="I Fremskridt";
$lang["requeststatus2"]="Komplet";
$lang["copyexistingresources"]="Kopier ressourcer i en eksisterende samling til denne søgning";
$lang["deletethisrequest"]="Slet denne anmodning?";
$lang["requestedby"]="Anmodet";
$lang["assignedtoteammember"]="Henføres til team-medlem";
$lang["typecollectionid"]="(Skriv Samling ID nedenfor)";
$lang["researchid"]="Søgnings ID";
$lang["assignedto"]="Tildelt til";
$lang["createresearchforuser"]="Opret Søgningsanmodning om brugeren";
$lang["searchresearchrequests"]="Søg Søgningsnmodninger";
$lang["requestasuser"]="Anmodning som bruger";
$lang["haspostedresearchrequest"]="har indsendt en søgningsanmodning";
$lang["newresearchrequestwaiting"]="Ny søgningsanmodning venter";
$lang["researchrequestassignedmessage"]="Deres søgningsanmodningen er blevet tildelt et medlem af holdet. Når vi har gennemført søgningen modtager du en e-mail med et link til alle de ressourcer, som vi anbefaler.";
$lang["researchrequestassigned"]="Søgningsanmodning Tildelt";
$lang["researchrequestcompletemessage"]="Deres søgningsanmodning er færdig og er blevet tilføjet til din &#39;Min Samlinger&#39; side.";
$lang["researchrequestcomplete"]="Søgningsanmodning afsluttet";
$lang["selectgroupuser"]="Vælg gruppe / brugeren ...";
$lang["select"]="Vælg ...";
$lang["add"]="Tilføj";
$lang["create"]="Opret";
$lang["group"]="Gruppe";
$lang["confirmaddgroup"]="Er du sikker på du vil tilføje alle medlemmerne i denne gruppe?";
$lang["backtoteamhome"]="tilbage til team center";
$lang["columnheader-resource_id"]=$lang["resourceid"]="Ressource-id";
$lang["id"]="ID";
$lang["date"]="Dato";
$lang["todate"]="Til Dato";
$lang["fromdate"]="Fra Dato";
$lang["day"]="Dag";
$lang["month"]="Måned";
$lang["year"]="År";
$lang["itemstitle"]="Poster";
$lang["tools"]="Værktøj";
$lang["created"]="Oprettet";
$lang["user"]="Bruger";
$lang["owner"]="Ejer";
$lang["message"]="Besked";
$lang["name"]="Navn";
$lang["action"]="Action";
$lang["field"]="Felt";
$lang["save"]="Gemme";
$lang["cancel"]="Annuller";
$lang["view"]="Se";
$lang["type"]="Type";
$lang["text"]="Tekst";
$lang["yes"]="Ja";
$lang["no"]="Nej";
$lang["key"]="Nøgle";
$lang["languageselection"]="Sprogvalg";
$lang["language"]="Sprog";
$lang["changeyourpassword"]="Skift din adgangskode";
$lang["yourpassword"]="Dit Password";
$lang["newpassword"]="Ny adgangskode";
$lang["newpasswordretype"]="Ny adgangskode (Gentag)";
$lang["passwordnotvalid"]="Dette er ikke en gyldig adgangskode";
$lang["passwordnotmatch"]="De indtastede adgangskoder stemmer ikke overens";
$lang["wrongpassword"]="Forkert password, prøv igen";
$lang["action-view"]="Se";
$lang["action-select"]="Vælg";
$lang["action-download"]="Downloade";
$lang["action-email"]="E-mail";
$lang["action-edit"]="Redigér";
$lang["action-delete"]="Slet";
$lang["action-remove"]="Fjerne";
$lang["complete"]="Afslut";
$lang["backtohome"]="Tilbage til startsiden";
$lang["backtohelphome"]="Tilbage til hjælp";
$lang["backtosearch"]="Tilbage til mine søgeresultater";
$lang["backtoview"]="Resource View";
$lang["backtoeditresource"]="Tilbage til redigere ressource";
$lang["backtouser"]="Tilbage til brugerlogon";
$lang["termsandconditions"]="Vilkår og betingelser";
$lang["iaccept"]="Jeg accepterer";
$lang["contributedby"]="Tilføjet ved";
$lang["format"]="Format";
$lang["next"]="Næste";
$lang["previous"]="Forrige";
$lang["page"]="Side";
$lang["of"]="af";
$lang["items"]="poster";
$lang["stat-addpubliccollection"]="Tilføj offentlig samling";
$lang["stat-addresourcetocollection"]="Tilføj ressourcer til samling";
$lang["stat-addsavedsearchtocollection"]="Tilføj gemt søgning til samling";
$lang["stat-addsavedsearchitemstocollection"]="Tilføj gemt søgning punkter til samling";
$lang["stat-advancedsearch"]="Avanceret søgning";
$lang["stat-archivesearch"]="Arkiv søgning";
$lang["stat-assignedresearchrequest"]="Tildelte søgningsanmodninger";
$lang["stat-createresource"]="Opret ressource";
$lang["stat-e-mailedcollection"]="E-mail samling";
$lang["stat-e-mailedresource"]="E-mail ressource";
$lang["stat-keywordaddedtoresource"]="Søgeord tilføjes ressource";
$lang["stat-keywordusage"]="Søgeordsbrug";
$lang["stat-newcollection"]="Ny samling";
$lang["stat-newresearchrequest"]="Ny søgningsanmodning";
$lang["stat-printstory"]="Print historien";
$lang["stat-processedresearchrequest"]="Forarbejdede søgeanmodning";
$lang["stat-resourcedownload"]="Resource download";
$lang["stat-resourceedit"]="Rediger ressource";
$lang["stat-resourceupload"]="Resource upload";
$lang["stat-resourceview"]="Resource view";
$lang["stat-search"]="Søgning";
$lang["stat-usersession"]="User session";
$lang["access0"]="Åben";
$lang["access1"]="Begrænset";
$lang["access2"]="Fortrolige";
$lang["access3"]="Tilpasset";
$lang["statusandrelationships"]="Status og relationer";
$lang["months"]=array('Januar','Februar','Marts','April','Maj','Juni','Juli','August','September','Oktober','November','December');

$lang["savesearchitemstocollection"]="Gem søgningeresultater i samling";
$lang["removeallresourcesfromcollection"]="Fjern alle ressourcer fra denne samling";
$lang["deleteallresourcesfromcollection"]="Slet alle ressourcer i denne samling";
$lang["deleteallsure"]="Er du sikker på du vil slette disse ressourcer? Dette vil slette de ressourcer selv, ikke bare fjerne dem fra denne samling.";
$lang["batchdonotaddcollection"]="(ikke føjer nyt til en samling)";
$lang["collectionsthemes"]="Relaterede emner og offentlige samlinger";
$lang["recent"]="Nylige";
$lang["batchcopyfrom"]="Kopier oplysningerne nedenfor fra ressource med ID";
$lang["copy"]="Kopier";
$lang["zipall"]="Zip alle";
$lang["downloadzip"]="Download samling som en zip-fil";
$lang["downloadsize"]="Download størrelse";
$lang["tagging"]="Mærkningsprogram";
$lang["speedtagging"]="Hurtig Mærkning";
$lang["existingkeywords"]="Eksisterende søgeord:";
$lang["extrakeywords"]="Ekstra søgeord";
$lang["leaderboard"]="Leaderboard";
$lang["confirmeditall"]="Er du sikker på at du ønsker at gemme? Dette vil overskrive den eksisterende værdier (r) for det valgte område (r) for alle de ressourcer i din nuværende samling.";
$lang["collectiondeleteconfirm"]="Er du sikker på du vil slette denne samling?";
$lang["hidden"]="(skjulte)";
$lang["requestnewpassword"]="Bestil ny adgangskode";
$lang["reorderresources"]="Omorganiser ressourcer inden for samling (hold og træk)";
$lang["addorviewcomments"]="Tilføj eller se kommentarer";
$lang["collectioncomments"]="Samling Kommentarer";
$lang["collectioncommentsinfo"]="Tilføj en kommentar til denne samling for denne ressource. Dette vil kun gælde for denne samling.";
$lang["comment"]="Kommentar";
$lang["warningexpired"]="Resource Udløbet";
$lang["warningexpiredtext"]="Advarsel! Denne ressource har overskredet udløbsdatoen. Du skal klikke på linket nedenfor for at gøre det muligt at downloade funktionalitet.";
$lang["warningexpiredok"]="&gt; Aktivér ressource download";
$lang["userrequestcomment"]="Kommentar";
$lang["addresourcebatchbrowser"]="Tilføj Resource Batch - I Browser";
$lang["addresourcebatchbrowserjava"]="Tilføj Resource Batch - I Browser (Java)";
$lang["addresourcebatchftp"]="Tilføj Resource Batch - Hent fra FTP-server";
$lang["replaceresourcebatch"]="Erstat Resource Batch";
$lang["editmode"]="Redigeringstilstand";
$lang["replacealltext"]="Erstat al Tekst";
$lang["findandreplace"]="Søg og erstat";
$lang["appendtext"]="Append Tekst";
$lang["find"]="Finde";
$lang["andreplacewith"]="... og erstattes med ...";
$lang["relateallresources"]="Vedrører alle ressourcer i denne samling";
$lang["country"]="Land";
$lang["columns"]="Kolonner";
$lang["contactsheetconfiguration"]="Kontakt Ark Configuration";
$lang["thumbnails"]="Miniaturer";
$lang["contactsheetintrotext"]="Vælg diagramarket størrelse og antallet af kolonner til din kontaktperson ark.";
$lang["size"]="Størrelse";
$lang["orientation"]="Orientering";
$lang["requiredfield"]="Dette er et obligatorisk felt";
$lang["requiredfields"]="Nogle krævede felter ikke var afsluttet. Gennemgå venligst formularen og prøv igen.";
$lang["viewduplicates"]="Se Dubler Ressourcer";
$lang["userlog"]="Bruger Log";
$lang["ipaddressrestriction"]="IP-adresse restriktion (valgfrit)";
$lang["wildcardpermittedeg"]="Joker tilladt f.eks";
$lang["collection_download_original"]="Originalfilen";
$lang["newflag"]="NY!";
$lang["link"]="Link";
$lang["uploadpreview"]="Upload et preview";
$lang["starttypingusername"]="(begynd at skrive brugernavn / fulde navn / gruppens navn)";
$lang["requestfeedback"]="Anmodning feedback &lt;br /&gt; (bliver du e-mail respons)";
$lang["sendfeedback"]="Send feedback";
$lang["feedbacknocomments"]="Du har ikke forladt eventuelle kommentarer til de ressourcer i samlingen. &lt;br /&gt; Klik på tale boble ved siden af hver ressource at tilføje kommentarer.";
$lang["collectionfeedback"]="Indsamling Feedback";
$lang["collectionfeedbackemail"]="Du har modtaget følgende tilbagemelding:";
$lang["feedbacksent"]="Din feedback er blevet sendt.";
$lang["newarchiveresource"]="Ny Archived Resource";
$lang["nocategoriesselected"]="Nr. kategorier udvalgte";
$lang["showhidetree"]="Vis / skjul træ";
$lang["clearall"]="Ryd alle";
$lang["clearcategoriesareyousure"]="Er du sikker på at du ønsker at slette alle valgte muligheder?";
$lang["share"]="Del";
$lang["sharecollection"]="Andel Collection";
$lang["generateurl"]="Generer webadresse";
$lang["generateurlinternal"]="Nedenstående URL vil arbejde for eksisterende brugere.";
$lang["generateurlexternal"]="Nedenstående URL vil arbejde for alle og ikke kræver et login.";
$lang["archive"]="Arkiv";
$lang["collectionviewhover"]="Klik for at se ressourcer i denne samling";
$lang["collectioncontacthover"]="Opret en kontakt ark med ressourcer i denne samling";
$lang["original"]="Original";
$lang["password_not_min_length"]="Adgangskoden skal være mindst? tegn i længden";
$lang["password_not_min_alpha"]="Adgangskoden skal mindst have? alfabetisk (a-z, A-Z) tegn";
$lang["password_not_min_uppercase"]="Adgangskoden skal mindst have? store bogstaver (A-Z) tegn";
$lang["password_not_min_numeric"]="Adgangskoden skal mindst have? numerisk (0-9) tegn";
$lang["password_not_min_special"]="Adgangskoden skal mindst have? ikke alfanumeriske tegn (!@$%&amp;* osv.)";
$lang["password_matches_existing"]="Det indtastede password er de samme som dine eksisterende password";
$lang["password_expired"]="Din adgangskode er udløbet, og du skal nu indtaste en ny adgangskode";
$lang["max_login_attempts_exceeded"]="Du har overskredet det maksimale antal login-forsøg. Du skal nu vente? minutter, før du kan forsøge at logge ind igen.";
$lang["newlogindetails"]="Find din nye login oplysninger nedenfor.";
$lang["youraccountdetails"]="Dine kontooplysninger";
$lang["copyfromcollection"]="Kopier fra indsamling";
$lang["donotcopycollection"]="Du må ikke kopiere fra en samling";
$lang["resourcesincollection"]="ressourcer i denne samling";
$lang["removefromcurrentcollection"]="Fjern fra strømaftagning";
$lang["showtranslations"]="+ Vis oversættelser";
$lang["hidetranslations"]="- Skjul oversættelser";
$lang["archivedresource"]="Arkiveret Resource";
$lang["managerelatedkeywords"]="Administrer søgeord";
$lang["keyword"]="Søgeord";
$lang["relatedkeywords"]="Relaterede søgeord";
$lang["matchingrelatedkeywords"]="Matchende søgeord";
$lang["newkeywordrelationship"]="Opret nyt forhold for søgeordsmålrettede ...";
$lang["exportdata"]="Eksporter Data";
$lang["exporttype"]="Eksporter Type";
$lang["managealternativefiles"]="Administrer alternative filer";
$lang["managealternativefilestitle"]="Administrer Alternative Files";
$lang["alternativefiles"]="Alternative Files";
$lang["filetype"]="Fil Type";
$lang["filedeleteconfirm"]="Er du sikker på du vil slette denne fil?";
$lang["addalternativefile"]="Tilføj alternativ fil";
$lang["editalternativefile"]="Rediger Alternativ Fil";
$lang["description"]="Beskrivelse";
$lang["notuploaded"]="Ikke uploadet";
$lang["uploadreplacementfile"]="Upload udskiftning fil";
$lang["resourceistranscoding"]="Ressource er under omkodning i øjeblikket";
$lang["cantdeletewhiletranscoding"]="Du kan ikke slette ressourcer, mens de er under omkodning";
$lang["maxcollectionthumbsreached"]="Der er for mange ressourcer i denn samling for at vise thumbnails. Miniaturer vil nu blive skjult.";
$lang["ratethisresource"]="Hvordan vil du vurdere denne ressource?";
$lang["ratingthankyou"]="Tak for din bedømmelse.";
$lang["ratings"]="ratings";
$lang["rating_lowercase"]="rating";
$lang["cannotemailpassword"]="Du kan ikke e-maile brugeren deres eksisterende password, da det ikke er gemt (en kryptografisk hash er lagret i stedet). &lt;br /&gt; &lt;br /&gt; Du skal bruge knappen &#39;Foreslå&#39; ovenfor, som vil generere et nyt password og gøre det muligt for e-mail-funktionen.";
$lang["userrequestnotification1"]="Bruger Login Request form er blevet forsynet med følgende oplysninger:";
$lang["userrequestnotification2"]="Hvis dette er en gyldig anmodning, skal du besøge systemet på webadressen nedenfor og oprette en konto for denne bruger.";
$lang["ipaddress"]="IP-adresse";
$lang["userresourcessubmitted"]="Følgende bruger bidraget ressourcer har været forelagt til gennemsyn:";
$lang["viewalluserpending"]="Se alle bruger bidrag, ressourcer der afventer godkendelse:";
$lang["installationcheck"]="Installations Check";
$lang["managefieldoptions"]="Administrer Felt Valg";
$lang["matchingresourcesheading"]="Afstemme ressourcer";
$lang["backtofieldlist"]="Tilbage til området liste";
$lang["rename"]="Omdøb";
$lang["showalllanguages"]="Vis alle sprog";
$lang["hidealllanguages"]="Skjul alle sprog";
$lang["clicktologinasthisuser"]="Klik for at logge ind som denne bruger";
$lang["addkeyword"]="Tilføj søgeord";
$lang["selectedresources"]="Udvalgte ressourcer";
$lang["internalusersharing"]="Intern bruger Deling";
$lang["externalusersharing"]="Ekstern bruger Deling";
$lang["accesskey"]="Adgangstasten";
$lang["sharedby"]="Deles af";
$lang["sharedwith"]="Deles med";
$lang["lastupdated"]="Sidst opdateret";
$lang["lastused"]="Seneste Brugt";
$lang["noattachedusers"]="Nr. knyttet brugere.";
$lang["confirmdeleteaccess"]="Er du sikker på du vil slette denne adgangsnøgle? Brugere, der har fået adgang ved hjælp af denne nøgle ikke længere vil være i stand til at få adgang til denne samling.";
$lang["noexternalsharing"]="Ingen ekstern deling.";
$lang["sharedcollectionaddwarning"]="Advarsel: Denne samling er blevet delt med eksterne brugere. Den ressource, du har tilføjet er nu blevet stillet til rådighed for disse brugere. Klik på &#39;share&#39; til at styre den eksterne adgang til denne samling.";
$lang["addresourcebatchlocalfolder"]="Tilføj Resource Batch - Hent fra lokale upload mappe";
$lang["setup-alreadyconfigured"]="Din ResourceSpace installationen er allerede konfigureret. At omkonfigurere, kan du slette &lt;pre&gt; omfatte / config.php &lt;/ pre&gt; og punkt din browser til denne side igen.";
$lang["setup-successheader"]="Tillykke!";
$lang["setup-successdetails"]="Deres første ResourceSpace opsætningen er færdig. Sørg for at tjekke ud &#39;omfatte / default.config.php &quot;for yderligere konfiguration valgmuligheder.";
$lang["setup-successnextsteps"]="Næste trin:";
$lang["setup-successremovewrite"]="Du kan nu fjerne skrive adgang til &#39;omfatte /&#39;.";
$lang["setup-visitwiki"]='Visit the <a target="_blank" href="http://wiki.resourcespace.org/index.php/?title=main_Page">ResourceSpace Documentation Wiki</a> for more information about customizing your installation';
$lang["setup-checkconfigwrite"]="Skriveadgang til config directory:";
$lang["setup-checkstoragewrite"]="Skriv adgang til oplagring directory:";
$lang["setup-welcome"]="Velkommen til ResourceSpace";
$lang["setup-introtext"]="Tak for valget ResourceSpace. Denne konfiguration script vil hjælpe dig med opsætningen ResourceSpace. Denne proces skal kun udfyldes én gang.";
$lang["setup-checkerrors"]="Pre-konfiguration fejl blev opdaget. &lt;br /&gt; Venligst løse disse fejl og vende tilbage til denne side til at fortsætte.";
$lang["setup-errorheader"]="Der var fejl i din konfiguration. Se nedenfor for detaljerede fejlmeddelelser.";
$lang["setup-warnheader"]="Nogle af dine indstillinger genereret advarselsmeddelelser. Se nedenfor for yderligere oplysninger. Dette betyder ikke nødvendigvis, at der er et problem med din konfiguration.";
$lang["setup-basicsettings"]="Grundlæggende indstillinger";
$lang["setup-basicsettingsdetails"]="Disse indstillinger giver den grundlæggende opsætning til din ResourceSpace installationen. Krævet punkter er markeret med en &lt;strong&gt; * &lt;/ strong&gt;";
$lang["setup-dbaseconfig"]="Database Konfiguration";
$lang["setup-mysqlerror"]="Der var en fejl i din MySQL-indstillinger:";
$lang["setup-mysqlerrorversion"]="MySQL version bør være på 5 eller derover.";
$lang["setup-mysqlerrorserver"]="Ikke kan nå til serveren.";
$lang["setup-mysqlerrorlogin"]="Login mislykkedes. (Kontroller brugernavn og adgangskode.)";
$lang["setup-mysqlerrordbase"]="Kan ikke få adgang til databasen.";
$lang["setup-mysqlerrorperns"]="Check brugertilladelser. Kunne ikke oprette tabeller.";
$lang["setup-mysqlserver"]="MySQL Server:";
$lang["setup-mysqlusername"]="MySQL Brugernavn:";
$lang["setup-mysqlpassword"]="MySQL Adgangskode:";
$lang["setup-mysqldb"]="MySQL Database:";
$lang["setup-mysqlbinpath"]="MySQL Binær Path:";
$lang["setup-generalsettings"]="Generelle indstillinger";
$lang["setup-baseurl"]="Base URL:";
$lang["setup-emailfrom"]="Email Fra Adresse:";
$lang["setup-emailnotify"]="Email Advisér:";
$lang["setup-spiderpassword"]="Spider Adgangskode:";
$lang["setup-scramblekey"]="Kamp Nøgle:";
$lang["setup-paths"]="Paths";
$lang["setup-pathsdetail"]="For hver vej, skal du indtaste stien uden en skråstreg efter hver enkelt binær. Du kan deaktivere en binær, forlade stien tomt. Enhver registreret automatisk stier der allerede er fyldt i.";
$lang["setup-applicationname"]="Anvendelse Navn:";
$lang["setup-basicsettingsfooter"]="BEMÆRK: Den eneste &lt;strong&gt; kræves &lt;/ strong&gt; indstillinger er på denne side. Hvis du ikke er interesseret i at kontrollere de avancerede indstillinger, kan du klikke nedenfor for at begynde installationen.";
$lang["setup-if_mysqlserver"]='The IP address or <abbr title=Fully Qualified Domain Name>FQDN</abbr> of your MySQL server installation.  If MySql is installed on the same server as your web server, use localhost.';
$lang["setup-if_mysqlusername"]="Brugernavnet bruges til at oprette forbindelse til din MySQL-serveren. Denne bruger skal have rettigheder til at oprette tabeller i databasen navngivet nedenfor.";
$lang["setup-if_mysqlpassword"]="Adgangskoden for MySQL brugernavn indtastet ovenfor.";
$lang["setup-if_mysqldb"]="Navnet på den MySQL database RS vil anvende. (Denne database skal være til stede.)";
$lang["setup-if_mysqlbinpath"]="Stien til MySQL klient binaries - f.eks mysqldump. BEMÆRK: Dette er kun nødvendig, hvis du planlægger at bruge eksport værktøj.";
$lang["setup-if_baseurl"]="Den »base« web-adressen for denne installation. BEMÆRK: Ingen skråstreg.";
$lang["setup-if_emailfrom"]="Den adresse, e-mails fra RS synes at komme fra.";
$lang["setup-if_emailnotify"]="Den e-mail-adresse, som ressource / brugeren / forskning anmodninger er sendt.";
$lang["setup-if_spiderpassword"]="Edderkoppen kodeord er et obligatorisk felt.";
$lang["setup-if_scramblekey"]="For at aktivere scrambling, indstille kamp nøglen til at være svære at gætte strengen (svarende til et password). Hvis dette er et offentligt anlæg så er det en meget klog idé. Lad dette felt være tomt for at deaktivere ressource vej scrambling. Dette område er allerede blevet randomiseret til dig, men du kan ændre det til at matche en eksisterende installation, hvis det er nødvendigt.";
$lang["setup-if_applicationname"]="Navnet på din implementering / installation (f.eks&#39; mycompany Resource System &quot;).";
$lang["setup-err_mysqlbinpath"]="Ude af stand til at kontrollere stien. Lad den stå tom for at deaktivere.";
$lang["setup-err_baseurl"]="Base-webadresse er et obligatorisk felt.";
$lang["setup-err_baseurlverify"]="Base URL synes ikke at være korrekt (kunne ikke indlæse license.txt).";
$lang["setup-err_spiderpassword"]="Adgangskoden er nødvendige for spider.php. VIGTIGT: Randomise dette for hver ny installation. Dine ressourcer vil kunne læses af enhver, der kender dette password. Dette område er allerede blevet randomiseret til dig, men du kan ændre det til at matche en eksisterende installation, hvis det er nødvendigt.";
$lang["setup-err_scramblekey"]="Hvis dette er et offentligt anlæg, og i den kamp nøglen anbefales.";
$lang["setup-err_path"]="Ude af stand til at kontrollere placeringen af";
$lang["setup-emailerr"]="Ikke en gyldig email-adresse.";
$lang["collectionlog"]="Indsamling Log";
$lang["collectionlog-r"]="Fjernet ressource";
$lang["collectionlog-R"]="Fjernet alle ressourcer";
$lang["collectionlog-D"]="Slettes alle ressourcer";
$lang["collectionlog-d"]="Slettet ressource";
$lang["collectionlog-a"]="Lagt ressource";
$lang["collectionlog-c"]="Lagt indtægt (kopieres)";
$lang["collectionlog-m"]="Lagt ressource kommentar";
$lang["collectionlog-*"]="Lagt ressource rating";
$lang["viewuncollectedresources"]="Se Ressourcer Ikke Bruges i Samlinger";
$lang["requestcollection"]="Anmodning Collection";
$lang["metadata-report"]="Metadata Report";
$lang["videoplaylist"]="Video Playlist";
$lang["restrictedsharecollection"]="Du har begrænset adgang til en eller flere af de ressourcer i denne samling, og derfor deling er forbudt.";
$lang["collection"]="Indsamling";
$lang["idecline"]="Jeg Nedgang";
$lang["mycollection_notpublic"]="Du kan ikke gøre din &#39;Min Collection &quot;i en offentlig indsamling eller tema. Opret en ny indsamling til dette formål.";
$lang["resourcemetadata"]="Resource Metadata";
$lang["selectgenerateurlexternal"]="Hvis du vil oprette en webadresse, der vil arbejde for eksterne brugere (folk, der ikke har et login) skal du vælge det adgangsniveau, du ønsker at yde til ressourcer.";
$lang["externalselectresourceaccess"]="Hvis du er e-mailing eksterne brugere, skal du vælge det niveau for adgang du ønsker at yde denne ressource.";
$lang["externalselectresourceexpires"]="Hvis du er e-mailing eksterne brugere, skal du vælge en dato for udløbet af den genererede URL.";
$lang["externalshareexpired"]="Beklager, men denne andel er udløbet og er ikke længere tilgængelig.";
$lang["expires"]="Expires";
$lang["never"]="Aldrig";
$lang["approved"]="Godkendt";
$lang["notapproved"]="Ikke godkendt";
$lang["userrequestnotification3"]="Hvis dette er en gyldig anmodning, skal du klikke på nedenstående link for at gennemgå detaljerne og godkende brugerkonto.";
$lang["ticktoapproveuser"]="Du skal afkrydse feltet for at godkende denne bruger, hvis du ønsker at aktivere denne konto";
$lang["managerequestsorders"]="Administrer Anmodninger / Ordrer";
$lang["editrequestorder"]="Rediger Anmodning / Bestilling";
$lang["requestorderid"]="Anmodning / Ordre-id";
$lang["viewrequesturl"]="For at se denne anmodning, skal du klikke på nedenstående link:";
$lang["requestreason"]="Begrundelse for anmodningen";
?>